{
  "terraformsDir": "/home/juani/proyectos/onvocal/terraforms/",
  "sourcesDir": "/home/juani/proyectos/onvocal/",
  "atlassian": {
    "workspace": "OVLoop",
    "auth": {
      "token": "WItiFm6fT7HHt9hYAQLg1EFF"
    }
  },
  "projects": [
    {
      "code": "businessportal",
      "name": "Business Portal",
      "tf": "pl-businessportal-tf",
      "src": "pl-businessportal-vue",
      "configFile": ".config_app.json"
    },
    {
      "code": "conciergeportal",
      "name": "Concierge Portal",
      "tf": "cs-conciergeportal-tf",
      "src": "cs-concierge-vue",
      "repo": "cs-concierge-vue",
      "configFile": ".config_app.json"

    },
    {
      "code": "chatportal",
      "name": "Webchat Portal",
      "tf": "cs-chatportal-tf",
      "src": "cs-webchat-vue",
      "configFile": ".config_app.json"
    },
    {
      "code": "liveportal",
      "name": "Live Webchat Portal",
      "tf": "cs-liveportal-tf",
      "src": "cs-webchat-vue",
      "linkSource": "chatportal",
      "configFile": ".config_app.json"

    },
    {
      "code": "conciergepayportal",
      "name": "Concierge Pay Portal",
      "tf": "pay-conciergepayportal-tf",
      "src": "pay-conciergepayportal-vue",
      "configFile": ".config_app.json"

    },
    {
      "code": "checkout",
      "name": "Universal checkout",
      "tf": "pay-checkout-tf",
      "src": "pay-checkout-vue",
      "configFile": ".config_app.json"

    },
    {
      "code": "wallet",
      "name": "Wallet frontend",
      "tf": "pay-wallet-tf",
      "src": "pay-wallet-vue",
      "configFile": ".config_app.json"

    },
    {
      "code": "bill-presentment",
      "name": "Bill Presentment frontend",
      "tf": "pay-billpresentment-tf",
      "src": "pay-billpresentment-vue",
      "configFile": ".config_app.json"
    }
  ]
}