{
  "name": "release-manager-node",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org-OVLoop:jgarzon-ov/release-manager-node.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitbucket": "^2.6.2",
    "chalk": "^4.1.1",
    "gitlog": "^4.0.4",
    "prompts": "^2.4.1",
    "tty-table": "^4.1.3",
    "yargs": "^17.0.1"
  }
}
